apiVersion: multigres.multigres.com/v1alpha1
kind: MultigresCluster
metadata:
  labels:
    app.kubernetes.io/name: multigres-operator
    app.kubernetes.io/managed-by: kustomize
  name: multigrescluster-sample
spec:
  # TODO(user): Add fields here
