# This sample is intended to represent a complete cluster.
# Useful as a starting point and as a complete reference for all options.

apiVersion: v1
kind: Namespace
metadata:
  name: multigres-sample
---
apiVersion: multigres.com/v1alpha1
kind: Etcd
metadata:
  namespace: multigres-sample
  name: sample
spec: {}