apiVersion: v1
kind: Namespace
metadata:
  name: multigres-sample
---
apiVersion: multigres.com/v1alpha1
kind: Etcd
metadata:
  namespace: multigres-sample
  name: sample
spec: {}
---
apiVersion: multigres.com/v1alpha1
kind: MultiGateway
metadata:
  namespace: multigres-sample
  name: sample
spec: {}